@import "../bower_components/material-color/material-color";

body {
    background-color: rgb(175, 193, 197)
}


#greyRoad{
	stroke: @clr-grey-600;
}

div[vis-der]{
    width: 75%;
}

.g-car{
	transition: all 1s ease-in-out;
}

rect.car{
    stroke: none;
    fill: @clr-light-blue-300;
    rx: 5;
    ry: 5;
}

